<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; buildtransitive; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TesseractOCR" Version="5.3.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled Tesseract language data. Any file placed under tools/tessdata ships
         next to the DLL at runtime and is picked up by TessdataResolver before any
         on-demand download. Apache 2.0 licensed (tessdata_fast upstream). -->
    <None Include="tools\tessdata\*.traineddata" CopyToOutputDirectory="PreserveNewest" Link="tessdata\%(Filename)%(Extension)" />

    <!-- OCR post-pass word lists. Each *.txt named by Tesseract lang code activates
         the spellcheck corrector for that language — see SubtitleSpellChecker. -->
    <None Include="tools\wordlists\*.txt" CopyToOutputDirectory="PreserveNewest" Link="wordlists\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
